<html>
	<head>
		<title>Denis Savenkov, Research Scientist at Facebook (NLP, ML, AI)</title>

		<!-- <link rel="stylesheet" href="styles/styles.css" type="text/css" /> -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
	    <style>
	      body {
	        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	      }
	    </style>
	    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	</head>
	<body>
	    <div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">
	          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </a>
	          <div class="nav-collapse collapse">
	            <ul class="nav">
	              <li class="active"><a href="#">Home</a></li>
	              <li><a href="#publications">Publications</a></li>
	              <li><a href="#teaching">Teaching</a></li>
	              <li><a href="#interests">Interests</a></li>
	              <li><a href="cv/savenkov_cv.pdf">CV</a></li>
                  <li><a href="http://datasciencebar.github.io/">Blog</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>
	      </div>
	    </div>

	    <div class="container">
			<div class="row">
				<div class="span3">
					<img src="images/denxx_phd.jpg" alt="Denis Savenkov" width="250" />
				</div>
				<div class="span9">
					<h1>Denis Savenkov</h1>
					<p>
						Research Scientist, Facebook<br />
						<a href="https://research.fb.com/">Research @ Facebook</a><br />
						Email: <strong>denissavenkov</strong> at <strong>gmail</strong> dot <strong>com</strong><br />
						Twitter: <a href="http://twitter.com/DenXX">http://twitter.com/DenXX</a><br />
					</p>
					<p>Interests: natural language understanding, dialog systems, NLP, Information Retrieval, Machine Learning,</p>
					<a href="cv/savenkov_cv.pdf">My CV</a>
				</div>
			</div>
			<br />
			<div class="row">
				<div class="span12">
				I am a research scientist at Facebook, working on natural language understanding in Messenger.
				I've received my Ph.D. degree from Emory University, where I worked at the <a href="http://ir.mathcs.emory.edu/">Intelligent Information Access Lab</a> with <a href="http://www.mathcs.emory.edu/~eugene">Prof. Eugene Agichtein</a>.

				Currently, my research interests are in the areas of natural language understanding, semantic parsing, dialog systems and question answering.
				<!--I got my bachelor and masters degree from Tula State University, Russia. After graduation I moved to Moscow and finished <a href="http://shad.yandex.ru/">Yandex school of Data analysis</a>.
				I worked in Yandex for three years focusing on the query-biased document summarization problem (machine learning, quality measures). Currently my research interests lie in the field of machine reading, knowledge extraction and representation.-->
				</div>
			</div>

			<div class="row">
				<a name="news"></a>
				<h3>News</h3>
				<ul>
                    <li>I've succesfully defended my Ph.D. dissertation titled "Question Answering with User Generated Content" and joining Facebook Seattle as a research scientist!</li> 
<li><a href="publications/wsdm16_dc_slides.pdf">Slides</a> from my presentation on Web Search and Data Mining (WSDM) 2016 conference doctoral consortium.</li>
 <li>Here are some slides on "Relation extraction" for Emory NLP research group seminar: <a href="./slides/relation_extraction/">relation extraction overview slides</a></li>
                    <li>I spent a wonderful summer 2014 at Google's knowledge vault team, thanks everybody!</li>
					<li>Our team <a href="http://switchdetect.yandex.ru/en/results">won</a> the <a href="http://switchdetect.yandex.ru/en/">Yandex Switch Detection Challenge 2012</a> (report is available <a href="publications/wscd2013_emory.pdf">here</a>, feature generation code is <a href="switch_detect">here</a>)</li>
				</ul>
			</div>

			<div class="row">
				<a name="publications"></a>
				<h3>Publications</h3>				
				<table class="table">
                    <tr><th colspan="2">2017</th></tr>
                     <tr>
                        <td>EviNets: Neural Networks for Combining Evidence Signals for Factoid Question Answering, Denis Savenkov and Eugene Agichtein<br />ACL, 2017</td>
                        <td width="200px"><a class="btn" href="./publications/evinets.pdf">pdf</a></td>
                    </tr>
                     <tr>
                        <td><a href="./publications/exploring-conversational-search.pdf">Exploring Conversational Search With Humans, Search Engines, and Wizards</a>, Alexandra Vtyurina, Denis Savenkov, Eugene Agichtein and Charles L.A. Clarke<br />CHI 2017</td>
                        <td width="200px"><a class="btn" href="./publications/exploring-conversational-search.pdf">pdf</a></td>
                    </tr>
 
                     <tr>
                        <td><a href="./publications/braslavski_clarq_chiir17.pdf">What Do You Mean Exactly? Analyzing Clarification Questions in CQA</a>, Pavel Braslavski, Denis Savenkov, Eugene Agichtein and Alina Dubatovka<br />CHIIR 2017</td>
                        <td width="200px"><a class="btn" href="./publications/braslavski_clarq_chiir17.pdf">pdf</a></td>
                    </tr>
 

                    <tr><th colspan="2">2016</th></tr>
                      <tr>
                        <td><a href="./publications/savenkov_trec2016_report.pdf">Emory University at TREC LiveQA 2016: Combining Crowdsourcing and Learning-To-Rank Approaches for Real-Time Complex Question Answering</a>, Denis Savenkov and Eugene Agichtein<br />TREC 2016</td>
                        <td width="200px"><a class="btn" href="./publications/savenkov_trec2016_report.pdf">pdf</a>&nbsp;<a class="btn" href="./slides/savenkov_trec2016_report.pdf">slides</a></td>
                    </tr>
                   
                     <tr>
                        <td><a href="./publications/savenkov_crqa_hcomp16.pdf">CRQA: Crowd-powered Real-time Automated Question Answering System</a>, Denis Savenkov and Eugene Agichtein<br />HCOMP 2016</td>
                        <td width="200px"><a class="btn" href="./publications/savenkov_crqa_hcomp16.pdf">pdf</a>&nbsp;<a class="btn" href="slides/savenkov_crqa_hcomp16_slides.pdf">slides</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="./publications/savenkov_text2kb_sigir16.pdf">When a Knowledge Base is not Enough: Question Answering over Knowledge Bases with External Text Data</a>, Denis Savenkov and Eugene Agichtein<br />SIGIR 2016</td>
                        <td width="200px"><a class="btn" href="./publications/savenkov_text2kb_sigir16.pdf">pdf</a>&nbsp;<a class="btn" href="slides/savenkov_text2kb_sigir16_slides.pdf">slides</a></td>
                    </tr>
                     <tr>
                        <td><a href="./publications/savenkov_naacl_hcqa_workshop16.pdf">Crowdsourcing for (almost) Real-time Question Answering</a>, Denis Savenkov, Scott Weitzner and Eugene Agichtein<br />Human-Computer Question Answering workshop @ NAACL 2016</td>
                        <td width="200px"><a class="btn" href="publications/savenkov_naacl_hcqa_workshop16.pdf">pdf</a>&nbsp;<a class="btn" href="publications/crowdqa-naacl-hcqa-2016.pdf">slides</a></td>
                    </tr>
                    
                    <tr /> 
                    <tr><th colspan="2">2015</th></tr>
                    <tr>
                        <td><a href="publications/savenkov_trec2015_report.pdf">Ranking Answers and Web Passages for Non-factoid Question Answering: Emory IR Lab @ TREC 2015 LiveQA</a>, Denis Savenkov<br />TREC 2015</td>
                        <td width="200px"><a class="btn" href="publications/savenkov_trec2015_report.pdf">pdf</a>&nbsp;<a class="btn" href="publications/trec15_presentation.pdf">slides</a>&nbsp;<a class="btn" href="publications/trec15_poster.pdf">poster</a></td>
                    </tr>
 
                    <tr>
                        <td><a href="publications/qna_relextract_naacl15.pdf">Relation Extraction from Community Generated Question-Answer Pairs</a>, Denis Savenkov, Wei-Lwun Lu, Jeff Dalton and Eugene Agichtein<br />NAACL 2015 Student Research Workshop</td>
                        <td width="130px"><a class="btn" href="publications/qna_relextract_naacl15.pdf">pdf</a>&nbsp;<a class="btn" href="publications/NAACL15_qarelextract_poster.pdf">poster</a></td>
                    </tr>
                      
					<tr><th colspan="2">2014</th></tr>
					<tr>						
						<td><a href="publications/SIGIR14_hint_paper.pdf">To Hint or Not: Exploring the Effectiveness of Search Hints for Complex Informational Tasks</a>, Denis Savenkov, Eugene Agichtein<br />SIGIR 2014</td>
						<td><a class="btn" href="publications/SIGIR14_hint_paper.pdf">pdf</a>&nbsp;<a class="btn" href="./publications/SIGIR14_hint_poster.pdf">poster</a></td>
					</tr>

					<tr><th colspan="2">2013</th></tr>
					<tr>						
						<td><a href="publications/pers_switch_pred_2013.pdf">Search Engine Switching Detection Based on User Personal Preferences and Behavior Patterns
</a>, D.Savenkov, D.Lagun and Q. Liu<br />SIGIR 2013 (acceptance rate: 19.9%<!-- [73/366]-->)</td>
						<td><a class="btn" href="publications/pers_switch_pred_2013.pdf">pdf</a>&nbsp;<a href="./publications/sigir_switching_prediction.pdf" class="btn">slides</a></td>
					</tr>


					<tr>						
						<td><a href="publications/touch-screens-touchy-issues.pdf">Touch Screens for Touchy Issues: Analysis of Accessing Sensitive Information from Mobile Devices</a>, Dan Pelleg, Denis Savenkov and Eugene Agichtein<br />ICWSM (International Conference on Weblogs and Social Media) 2013</td>
						<td><a class="btn" href="publications/touch-screens-touchy-issues.pdf">pdf</a></td>
					</tr>
					<tr>						
						<td><a href="publications/wscd2013_emory.pdf">Detecting Search Engine Switching Based on User Preferences, Search Tasks, and Behavior Patterns</a>, Denis Savenkov, Dmitry Lagun and Qiaoling Liu<br />WSDM workshop on Web Search Click Data, 2013</td>
						<td><a class="btn" href="publications/wscd2013_emory.pdf">pdf</a>&nbsp;&nbsp;<a class="btn" href="publications/wscd-2013-out-of-mEmory-slides.pptx">pptx</a></td>
					</tr>
					<!-- 2012 -->
					<tr><th colspan="2">2012</th></tr>
					<tr>						
						<td><a href="publications/wscd2012_biases_sparsity.pdf">Improving Relevance Prediction by Addressing Biases and Sparsity in Web Search Click Data</a>, Qi Guo, Dmitry Lagun, Denis Savenkov, and Qiaoling Liu<br />WSDM workshop on Web Search Click Data, 2012</td>
						<td><a class="btn" href="publications/wscd2012_biases_sparsity.pdf">pdf</a>&nbsp;&nbsp;<a class="btn" href="publications/hawks_atlanta_presentation.pptx">pptx</a></td>
					</tr>
					<!-- 2011 -->
					<tr><th colspan="2">2011</th></tr>
					<tr>						
						<td><a href="publications/SnippetEval_28062011_final.pdf">Search Snippet Evaluation at Yandex: Lessons Learned and Future Directions</a>, Denis Savenkov, Pavel Braslavski, and Mikhail Lebedev <br />Multilingual and Multimodal Information Access Evaluation, 2011, Springer, pp.14-25</td>
						<td><a class="btn" href="publications/SnippetEval_28062011_final.pdf">pdf</a></td>
					</tr>					
				</table>

				<a name="teaching"></a>
				<h3>Teaching</h3>
				<h4>Fall 2016</h4>
				<ul>
                    <li>TA for CS534 - Machine Learning</ul>
	
				<h4>Spring 2014</h4>
				<ul>
                    		<li><a href="http://tritanium.mathcs.emory.edu/cs375/" target="blank">CS375</a> - Competitive programming</li></ul>
				<h4>Fall 2013</h4>
				<ul>
					<li><a href="courses/fall13/cs170">CS170</a> - Introduction to Computer Science</li>
				</ul>
				<h4>Spring 2013</h4>
				<ul>
					<li><a href="courses/cs170">CS170</a> - Introduction to Computer Science</li>
					<li><a href="courses/cs375">CS375</a> - Competitive programming</li>
				</ul>

				<a name="useful"></a>
				<h3>Useful links</h3>
				<ul>
                    <li>My slides on tips and tricks on <a href="./presentations/surviving_phd.pdf">Surviving PhD</a></li>
                    <li><a href="http://karpathy.github.io/2016/09/07/phd/">"A Survival Guide to a PhD" by Andrej Karpathy</a></li>
                    <li><a href="http://www.cs.virginia.edu/~robins/YouAndYourResearch.html">"You and your research" by Richard Hamming</a></li>
					<li><a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/giving-a-talk/giving-a-talk.htm">Simon Peyton Jones notes on research</a></li>
					<li><a href="http://www.cs.virginia.edu/~robins/CS_readings.html">Useful readings from Dr.Gabriel Robins</a></li>
				</ul>

				<a name="interests"></a>
				<h3>Interests</h3>
				<ul>
					<li>Competitive programming: <a href="http://community.topcoder.com/tc?module=MemberProfile&cr=22832199">DenXX on TopCoder</a>, <a href="http://codeforces.com/profile/DenXX">DenXX on Codeforces</a></li>
					<li>Running and triathlon: <a href="http://www.athlinks.com/Athletes/175596954/Profile">Denis Savenkov at athlinks</a></li>
				</ul>

			</div>

			<hr />
			<footer>
        		<p>Last modified: 4/24/2017</p>
				<!-- Yandex.Metrika counter -->
				<script type="text/javascript">
				(function (d, w, c) {
				    (w[c] = w[c] || []).push(function() {
				        try {
				            w.yaCounter19937317 = new Ya.Metrika({id:19937317,
				                    webvisor:true,
				                    clickmap:true,
				                    trackLinks:true,
				                    accurateTrackBounce:true});
				        } catch(e) { }
				    });

				    var n = d.getElementsByTagName("script")[0],
				        s = d.createElement("script"),
				        f = function () { n.parentNode.insertBefore(s, n); };
				    s.type = "text/javascript";
				    s.async = true;
				    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

				    if (w.opera == "[object Opera]") {
				        d.addEventListener("DOMContentLoaded", f, false);
				    } else { f(); }
				})(document, window, "yandex_metrika_callbacks");
				</script>
				<noscript><div><img src="//mc.yandex.ru/watch/19937317" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
				<!-- /Yandex.Metrika counter -->
      		</footer>

		</div>

		<script src="scripts/jquery-1.9.0.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	    <script src="bootstrap/js/js/bootstrap-transition.js"></script>
	    <script src="bootstrap/js/js/bootstrap-alert.js"></script>
	    <script src="bootstrap/js/js/bootstrap-modal.js"></script>
	    <script src="bootstrap/js/js/bootstrap-dropdown.js"></script>
	    <script src="bootstrap/js/js/bootstrap-scrollspy.js"></script>
	    <script src="bootstrap/js/js/bootstrap-tab.js"></script>
	    <script src="bootstrap/js/js/bootstrap-tooltip.js"></script>
	    <script src="bootstrap/js/js/bootstrap-popover.js"></script>
	    <script src="bootstrap/js/js/bootstrap-button.js"></script>
	    <script src="bootstrap/js/js/bootstrap-collapse.js"></script>
	    <script src="bootstrap/js/js/bootstrap-carousel.js"></script>
	    <script src="bootstrap/js/js/bootstrap-typeahead.js"></script>		
	</boby>
</html>
